{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: INFURA_PROJECT_ID       # data field to populate
      objectName: infuraProjectId  # name of the mounted content to sync. this could be the object name or the object alias
    - key: PROVIDER_PRIVATE_KEY
      objectName: providerPrivateKey
    - key: NETWORK_URL
      objectName: networkUrl
    - key: UNIVERSAL_PRIVATE_KEY
      objectName: universalPrivateKey
    {{- if .Values.secret.redisConnection }}
    - key: REDIS_CONNECTION
      objectName: redisConnection
    {{- end }}
    secretName: {{ .Release.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.infuraProjectId.objectName }}"
          objectType: "{{ .Values.secret.infuraProjectId.objectType }}"
          objectAlias: "infuraProjectId"
        - objectName: "{{ .Values.secret.providerPrivateKey.objectName }}"
          objectType: "{{ .Values.secret.providerPrivateKey.objectType }}"
          objectAlias: "providerPrivateKey"
        - objectName: "{{ .Values.secret.networkUrl.objectName }}"
          objectType: "{{ .Values.secret.networkUrl.objectType }}"
          objectAlias: "networkUrl"
        - objectName: "{{ .Values.secret.universalPrivateKey.objectName }}"
          objectType: "{{ .Values.secret.universalPrivateKey.objectType }}"
          objectAlias: "universalPrivateKey"
        {{- if .Values.secret.redisConnection }}
        - objectName: "{{ .Values.secret.redisConnection.objectName }}"
          objectType: "{{ .Values.secret.redisConnection.objectType }}"
          objectAlias: "redisConnection"
        {{- end }}
{{- end }}
