# secret.yaml
{{- if eq .Values.secretstore.enabled false}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-config
type: Opaque
data:
  INFURA_PROJECT_ID: {{ .Values.secret.infuraProjectId | b64enc }}
  PROVIDER_PRIVATE_KEY: {{ .Values.secret.providerPrivateKey | b64enc }}
  NETWORK_URL: {{ .Values.secret.networkUrl | b64enc  }}
  UNIVERSAL_PRIVATE_KEY: {{ .Values.secret.universalPrivateKey | b64enc }}
  {{- if .Values.secret.redisConnection }}
  REDIS_CONNECTION: {{ .Values.secret.redisConnection | b64enc  }}
  {{- end }}
{{- end }}
