{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: POSTGRES_DB       # data field to populate
      objectName: dbName     # name of the mounted content to sync. this could be the object name or the object alias
    - key: POSTGRES_HOST
      objectName: dbHost
    - key: POSTGRES_USER
      objectName: dbUser
    - key: POSTGRES_PASSWORD
      objectName: dbPassword
    - key: POSTGRES_PORT
      objectName: dbPort
    - key: OPERATOR_PRIVATE_KEY
      objectName: operatorPrivateKey
    {{- if .Values.config.aws.enabled }}
    - key: AWS_ACCESS_KEY_ID
      objectName: awsAccessKeyId
    - key: AWS_SECRET_ACCESS_KEY
      objectName: awsSecretAccessKey
    {{- end }}
    {{- if .Values.secret.ipfs.apiKey }}
    - key: IPFS_API_KEY
      objectName: ipfsApiKey
    {{- end }}
    {{- if .Values.secret.ipfs.apiClient }}
    - key: IPFS_API_CLIENT
      objectName: ipfsApiClient
    {{- end }}
    secretName: {{ .Release.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.postgres.db.objectName }}"
          objectType: "{{ .Values.secret.postgres.db.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.db.objectVersionLabel }}"
          objectAlias: "dbName"
        - objectName: "{{ .Values.secret.postgres.host.objectName }}"
          objectType: "{{ .Values.secret.postgres.host.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.host.objectVersionLabel }}"
          objectAlias: "dbHost"
        - objectName: "{{ .Values.secret.postgres.user.objectName }}"
          objectType: "{{ .Values.secret.postgres.user.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.user.objectVersionLabel }}"
          objectAlias: "dbUser"
        - objectName: "{{ .Values.secret.postgres.password.objectName }}"
          objectType: "{{ .Values.secret.postgres.password.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.password.objectVersionLabel }}"
          objectAlias: "dbPassword"
        - objectName: "{{ .Values.secret.postgres.port.objectName }}"
          objectType: "{{ .Values.secret.postgres.port.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.port.objectVersionLabel }}"
          objectAlias: "dbPort"
        - objectName: "{{ .Values.secret.operatorPrivateKey.objectName }}"
          objectType: "{{ .Values.secret.operatorPrivateKey.objectType }}"
          objectVersionLabel: "{{ .Values.secret.operatorPrivateKey.objectVersionLabel }}"
          objectAlias: "operatorPrivateKey"
        {{- if .Values.config.aws.enabled }}
        - objectName: "{{ .Values.secret.aws.accessKeyId.objectName }}"
          objectType: "{{ .Values.secret.aws.accessKeyId.objectType }}"
          objectVersionLabel: "{{ .Values.secret.aws.accessKeyId.objectVersionLabel }}"
          objectAlias: "awsAccessKeyId"
        - objectName: "{{ .Values.secret.aws.secretAccessKey.objectName }}"
          objectType: "{{ .Values.secret.aws.secretAccessKey.objectType }}"
          objectVersionLabel: "{{ .Values.secret.aws.secretAccessKey.objectVersionLabel }}"
          objectAlias: "awsSecretAccessKey"
        {{- end }}
        {{- if .Values.secret.ipfs.apiKey }}
        - objectName: "{{ .Values.secret.ipfs.apiKey.objectName }}"
          objectType: "{{ .Values.secret.ipfs.apiKey.objectType }}"
          objectVersionLabel: "{{ .Values.secret.ipfs.apiKey.objectVersionLabel }}"
          objectAlias: "ipfsApiKey"
        {{- end }}
        {{- if .Values.secret.ipfs.apiClient }}
        - objectName: "{{ .Values.secret.ipfs.apiClient.objectName }}"
          objectType: "{{ .Values.secret.ipfs.apiClient.objectType }}"
          objectVersionLabel: "{{ .Values.secret.ipfs.apiClient.objectVersionLabel }}"
          objectAlias: "ipfsApiClient"
        {{- end }}
{{- end }}
